# MusicEngine.Library

./: MusicEngine.Library.csproj  README.md
.github/: FUNDING.yml
Instruments/: SpeechInstrument.cs
